Folder: AILP/IsolatedHWR/DTW

This folder contains many of the basic shell scripts that one would run to
use or test the system.

All files with the prefix "old-" are an older version of the files from when I
was only doing 2-fold cross validation. 

---- Programs -------

run-dtw-dist.sh
  The basic program that most other scripts call. Runs dtw.sh based on a 
  number of input parameters including the class (uppercase, lowercase,
  digits), the input-patterns to test (0 or 1), the reference pattern
  to use (i.e. s001) and any normalisation commands to be passed to the Java
  code ('mean', 'scale', etc.)

  Usage: ./run-dtw-dist.sh class input_pattern reference_writer [commands]
            where:
              class_name is [Uppercase|Lowercase|Digits]
              input_pattern is [0|1]
              reference_writer is in the form sXYZ, X,Y,Z being [0-9]
              [commands] is a listing of extra commands with no restrictions.


run-dtw-dist-mt.sh
  A multi-reference-template version of run-dtw-dist.sh. It's parameters
  are a file containing the list of reference writers, a file containing
  the list of input writers (usually one of the ../CV-LISTS files), a
  class to use (uppercase, lowercase, digits) and any extra commands to
  be passed to the Java code (usually things like 'mean', 'scale', etc.)

  Usage: ./run-dtw-dist-mt.sh ref_writers_file input_writers_file class [commands]
            where:
              ref_writers_file is a file containing a list of writer names
              input_writers_file is a file containing a list of writer names
              class is [Uppercase|Lowercase|Digits]
              [commands] is a listing of extra commands with no restrictions.

run-base-system.sh
  Runs the base system for the project - that is, a single templated
  Dynamic Time Warping algorithm recogniser run on all three classes
  (Digits, Lowercase, Uppercase) - and report the accuracy and CPU
  time taken in each run.

  Usage: ./run-base-system.sh

run-mean-system.sh
  Runs the system as in run-base-system, but also applies the mean
  normalisation technique.

  Usage: ./run-mean-system.sh

run-scale-system.sh
  Runs the system as in run-base-system, but also applies the scale
  normalisation technique.

  Usage: ./run-scale-system.sh

run-slant-system.sh
  Runs the system as in run-base-system, but also applies the slant
  normalisation technique.

  Usage: ./run-slant-system.sh

run-smooth-system.sh
  Runs the system as in run-base-system, but also applies the smoothing
  normalisation technique.

  Usage: ./run-msooth-system.sh

run-multi-everything-else-system.sh
  Runs the system using multitemplating where the reference patterns chosen
  are the patterns which are not being tested. Applies no normalisation.

  Usage: ./run-multi-everything-else-system.sh

run-multi-random-system.sh
  Runs the system as in run-multi-everything-else-system, but uses eight randomly
  chosen writers as the reference templates.

  Usage: ./run-multi-random-system.sh

run-multi-preselected-system.sh
  Runs the system as in run-multi-everything-else-system, but uses the eight reference
  templates that performed best in single template analysis.

  Usage: ./run-multi-preselected-system.sh

run-mean-scale-system.sh
  Runs the system as in run-base-system, but also applies the mean and scale normalisation
  techniques.

  Usage: ./run-mean-scale-system.sh

run-best-system.sh
  Runs the 'best' system - mean and scale normalisation using the preselected multitemplating
  technique.

  Usage: ./run-best-system.sh

run-all.sh
  Runs all of the scripts and outputs the results to experiment.test. Takes a LONG time.

  Usage: ./run-all.sh


---- Sym-links -----

dtw.sh:
  Calculate DTW distances between given reference patterns and input pattern.

  Usage: dtw.sh input_list ref_list
          where:
            input_list and ref_list are plain text files with each line
            being one data filename

  Actual location - ../bin

cv-ana-test.pl
  Read the output of "run-dtw-dist.sh" or "mt-knn.pl" and calculate correct
  recognition rates and confusion matrix.

  Usage: cv-ana-test.pl input_file
    where:
      input_file is the output generated by run-dtw-dist.sh or mt-knn.pl

  Actual location - ../bin

mt-knn.pl
  Carries out k-NN decision (recognition) against the output of
  run-multi-template-dtw.sh

  Usage:  mk-knn.pl [-k num] input_file
    Where:
     num sets the value of 'k' for the knn. The default is 1.
     input_file is the output generated by run-dtw-dist-mt.sh

  Actual location - ../bin

---- Other Files ----

README
  The file you are reading!
